{
  "files.associations": {
    "iosfwd": "cpp",
    "string": "cpp",
    "ostream": "cpp",
    "fstream": "cpp",
    "iostream": "cpp",
    "numbers": "cpp",
    "*.tcc": "cpp",
    "variant": "cpp",
    "array": "cpp",
    "string_view": "cpp",
    "initializer_list": "cpp"
  }
}
